* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  line-height: 15px;
  font-weight: 400;
}

body {
  font-family: 'Fira Sans', sans-serif;
  color: @base-text-color;
  font-size: @base-font-size;
  line-height: @base-font-size*1.5;
}

a,
a:visited {
  color: @base-text-color;
  text-decoration: none;
}

i {
  font-family: 'Alegreya', serif;
  font-style: italic;
}

.wrap {
  max-width: @base-grid-width;
}

.m-container, .m-container-fluid {
  margin-right: auto;
  margin-left: auto;
}

.m-container {
  padding: 0 25px;
  box-sizing: content-box;
}

.header {
  padding: 36px 0 0 0;
  ul {
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 0;
    li {
      font-size: @base-font-size;
      list-style: none;
      display: inline-block;
      margin: 0 10px;
    }
  }
}

.content {

  padding: 130px 0 0 0;

  h1 {
    font-size: @base-font-size*2;
    line-height: @base-font-size*3.5;
    max-width: 638px;
    margin: 0 0 170px 0;
    font-weight: 400;
    span {
      display: inline-block;
      position: relative;
      line-height: @base-font-size*2;
      &::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 9px;
        background-color: @color-accent;
        bottom: -5px;
        left:2px;
      }
    }
  }

  .section {
    margin: 0 0 241px 0;
    .img {
      background-color: @color-placeholder;
      width: 100%;
      max-width: 619px;
      height: 413px;
      img {
        max-width: 100%;
      }
    }
    h2 {
      font-size: @base-font-size*1.34;
      line-height: @base-font-size*2;
      margin: 0 0 32px 0;
      font-weight: 500;
      position: relative;
      top: -8px;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: @base-font-size;
      line-height: @base-font-size*1.5;
      margin-bottom: 32px;
    }
    ul.tags {
      margin: 0 0 43px 0;
      padding: 0;
      font-size: 0;
      li {
        list-style: none;
        text-transform: uppercase;
        color: @color-tags;
        display: inline-block;
        font-size: @base-font-size*0.89;
      }
      li + li {
        &::before {
          content: "·";
          color: @color-tags;
          font-size: @base-font-size*0.89;
          display: inline-block;
          padding: 0 5px;
        }
      }
    }
    a.read-more {
      font-size: @base-font-size*1.11;
      color: @color-link-dark;
      display: block;
      svg {
        transition: transform .4s;
      }
      &:hover {
        svg {
          transform: translateX(10px);
        }
      }
    }
    i {
      display: block;
      font-size: @base-font-size*0.89;
    }
  }

}

footer {
  background-color: @color-footer;
  width: 100%;
  padding: 90px 0 50px 0;
  color: @color-text-footer;
  font-weight: 300;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      line-height: @base-font-size*1.5;
      display: block;
      a, a:visited {
        color: @color-text-footer;
      }
    }
    li + li {
      margin-top: 18px;
    }
  }
  .footer-left {
    float: left;
    width: 220px;
  }
  .footer-right {
    padding-left: 20px;
    margin-left: 220px;
  }
  .copyright {
    margin: 64px 0 0 0;
    text-align: center;
    font-size: @base-font-size*0.78;
    img {
      position: relative;
      top: 7px;
    }
  }
}

.strikethrough {
  position: relative;
}

.strikethrough:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background-color: #6B2D33;
  transition: width .2s ease,background-color .2s ease;
  margin: 0;
  position: absolute;
  top: 50%;
}

.strikethrough:hover:after {
  width: 100%;
}

.strikethrough.stroked:after {
  width:100%;
}