@media (max-width: @breakpoint-phone-landscape) {
  .header {
    padding-top: 103px;
    ul {
      text-align: center;
      li {
        margin: 0 39px;
      }
    }
  }
  .content {
    padding-top: 103px;
    h1 {
      font-size: @base-font-size*1.35;
      line-height: @base-font-size*2;
      margin-bottom: 130px;
      span {
        line-height: @base-font-size*1.35;
      }
    }
    .section {
      margin-bottom: 141px;
      .img {
        height: 340px;
      }
      h2 {
        margin: 42px 0 32px 0;
        top: auto;
      }
    }
  }
  footer {
    padding-top: 60px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer-left {
      font-size: @base-font-size*0.9;
      line-height: @base-font-size*1.35;
      width: 178px;
      br {
        display: none;
      }
    }
    .footer-right {
      font-size: @base-font-size*0.9;
      margin-left: 178px;
      padding-left: 70px;
      ul {
        li {
          line-height: @base-font-size*1.15;
        }
        li + li {
          margin-top: 21px;
        }
      }
    }
  }
  .popup-stroke {
    box-shadow: inset 0px -6px 0px @color-accent;
  }
}

@media (max-width: @breakpoint-phone-portrait) {

}

@media (max-width: 320px) {
  footer {
    .footer-right {
      float: right;
      padding-left: 0;
      margin-left: 0;
    }
  }
}