@base-text-color: #191919;
@base-font-size: 1.8rem;
@base-grid-width: 960px;

@color-accent: #70c186;
@color-placeholder: #d8d8d8;
@color-tags: #6b5658;
@color-link-dark: #4c544e;
@color-footer: #032942;
@color-text-footer: #ffffff;

@breakpoint-tablet: 968px;
@breakpoint-phone-landscape: 768px;
@breakpoint-phone-portrait: 480px;